\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{2}{section*.1}\protected@file@percent }
\newlabel{exercise-1}{{}{2}{Exercise 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Excercise 2}{3}{section*.2}\protected@file@percent }
\newlabel{excercise-2}{{}{3}{Excercise 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{5}{section*.3}\protected@file@percent }
\newlabel{exercise-3}{{}{5}{Exercise 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{8}{section*.4}\protected@file@percent }
\newlabel{exercise-4}{{}{8}{Exercise 4}{section*.4}{}}
\gdef \@abspage@last{9}
