C%3A%2FUsers%2Fmatti%2FOneDrive%2FDocumenti%2FTime-Series-20236%2Fassignment-3.pdf="D06CB1A5"
C%3A%2FUsers%2Fmatti%2FOneDrive%2FDocumenti%2FTime-Series-20236%2Ftentativo%201%20secondo%20hmm.Rmd="D542B4CC"
~%2FTime-Series-20236%2FAssignment-1.Rmd="70217FD3"
~%2FTime-Series-20236%2FAssignment-1.knit.md="7604D955"
~%2FTime-Series-20236%2FAssignment-3.rmd="42C01BBE"
~%2FTime-Series-20236%2FAssignment-3.tex="87AE9F17"
~%2FTime-Series-20236%2FAssignment4.rmd="B8752D7C"
~%2FTime-Series-20236%2FREADME.md="D93664D3"
~%2FTime-Series-20236%2Fassigment_HMM.Rmd="C83658C2"
~%2FTime-Series-20236%2Fassignment-3.pdf="A56A70CC"
~%2FTime-Series-20236%2Fdata_assHMM.csv="C0186850"
~%2FTime-Series-20236%2Fts_epa_2020_west_sept_fill.csv="42125B1F"
